/* Start Variables */
:root {
    --black-color: #2C363F;
    --red-color: #E75A7C;
    --gray-color: #BBC7A4;
    --section-padding: 60px;
    --section-background: #F2F5EA;
    --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--section-background);
    font-size: 18px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* heading roles */
h1 {
    color: var(--red-color);
    font-size: 42px;
    font-weight: bold;
}
h2 {
    color: var(--red-color);
    font-size: 36px;
    font-weight: bold;
}
h3 {
    color: var(--black-color);
    font-size: 32px;
    font-weight: bold;
}
h4 {
    color: var(--black-color);
    font-size: 26px;
    font-weight: bold;
}
h5 {
    color: var(--black-color);
    font-size: 23px;
    font-weight: bold;
}
h6 {
    color: var(--black-color);
    font-size: 20px;
    font-weight: bold;
}
/* Small */
    @media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
    @media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
}
}
  /* End Global Rules */

  /* Start Header */
.header {
    /* padding: 20px; */
    background-color: var(--gray-color);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 175px;
}


.menu {
    display: flex;
}

.menu a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.menu-btn {
    display: none;
    padding: 5px;
    border: 1px solid var(--black-color);
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .menu {
        display: none;
    }
    .menu-btn {
        display: block;
        cursor: pointer;
    }
    .menu.show-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100%;
        top: 60px; 
        right: 0;
        text-align: center;
        background-color: var(--gray-color); 
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        z-index: 1000;
        transition: transform 0.3s ease-in-out;
    }

    .menu.show-menu a {
        margin:10px 30px;
    }

    
    .menu.show-menu.active {
        transform: translateX(0);
    }
}
/* End Header */


/* start Hero  */
.hero {
    width: 100%;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
}
/* end Hero */

/* Start product  */
.products {
    text-align: center;
}

.products h2 {
    color:var(--red-color); 
    text-align: center; 
    padding-top: 20px;
}

.product-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-container img {
    padding: 20px;
}

@media only screen and (max-width: 768px) {
    .products .product-container img {
        width: 100%;
        margin: 10px;
    }
}

/* End product  */

/* start background */

.background {
    background-image: url('../images/background.jpg');
    /* position: relative; */
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: var(--section-padding);
    font-size: 28px;
    font-weight: bold;
}

/* .background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(239, 224, 207, 0.638); 
    z-index: 1;
} */

.background-content {
    /* position: relative; */
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white; 
    margin-top: 50px;
    margin-bottom: 50px;
}

.text-container {
    max-width: 600px;
}


.click-button {
    background-color: transparent;
    border: 4px solid white;
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    cursor: pointer;
    transition: all var(--main-duration);
}

.click-button:hover {
    background-color: var(--gray-color); 
    border-color: #fff; 
}
/* end background */

/* GIF Section Styles */
.gif {
    text-align: center;
    padding: var(--section-padding);
}

.gif-content {
    display: flex;
    justify-content: center;
}

.gif-content img {
    max-width: 100%;
    height: auto;
    margin: 20px; 
}


/* Start Footer */
.footer {
    background-color: var(--gray-color);
    padding: 10px 10px;
    text-align: center;
    /* font-size: 18px; */
}
/* End Footer */

/* Start about me */
.about-me {
    text-align: center;
    padding: var(--section-padding);
}

.about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    flex: 1;
    margin-right: 20px;
}

.profile-image img {
    width: 100%;
    border-radius: 50%; 
}

.details {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.detail {
    margin-bottom: 20px;
}

.detail h3 {
    color: var(--red-color);
}

.detail p {
    text-align: start;
    margin-left: 50px;
}

@media (max-width: 768px) {
    .detail p {
        text-align: start;
        margin-left: 0;
    }
}


@media (min-width: 768px) {
    .about-me-content {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .profile-image {
        margin-right: 20px;
        margin-bottom: 0;
    }
}

/* end about me  */

/* start Processing Section */
.processing {
    text-align: center;
    padding: var(--section-padding);
}

.processing-step {
    margin-bottom: 30px;
}

.processing-step h3 {
    font-size: 24px;
    color: var(--red-color);
}

.images {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.images picture {
    max-width: 100%;
    height: auto;
    margin: 0 10px; 
}

.processing img {
    max-width: 100%;
    height: auto;
    margin: 0 10px; 
}


@media (max-width: 768px) {
    .images {
        flex-direction: column;
    }

    .images picture {
        margin: 10px 0; 
    }
    .images img {
        margin: 10px 0; 
    }
}


/* end proccessing seciton */


.product-container ul {
    text-align: start;
}

.product-container ul li {
    margin-bottom: 20px;
}

.detail ul li {
    text-align: start;
    margin-bottom: 10px;
}